# Tell nginx theres a server available
upstream client {
    server client:3000;
}

# Tell nginx theres a server available
upstream api {
    server api:5000;
}

# Start a Server
server {
    listen 80;

    # It will redirect /api endpoint to the backend server
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }   

    # It will redirect all other call to the frontend server
    location / {
        proxy_pass http://client;
    }

    # It will allow the socket connection to the dev frontend server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";        
    }    
}